### Aliases ###
# set: set-option
# setw: set-window-option
# source: source-file
# bind: bind-key
# send: send-key
# selectp: select-pane
# killp: kill-pane

# set -g default-shell "/usr/local/bin/fish"
set -g default-shell "/usr/bin/fish"

### Behavior ###
# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# vi mode
setw -g mode-keys vi

# terminal properties
set -sa terminal-overrides ',xterm-256color:RGB'

### Key Mappings ###
# change prefix to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix
bind x send C-x

# reload and edit tmux configuration
unbind t
bind t source ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind T split-window "vim ~/.tmux.conf"

# kill pane
unbind q
bind q killp

# remap splits to vim
unbind s
unbind v
unbind c-s
unbind c-v
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c-s split-window -v -c '#{pane_current_path}'
bind c-v split-window -h -c '#{pane_current_path}'

# enter copy mode
bind C-X copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi Escape send -X cancel
unbind p
bind p paste-buffer


### Appearance ###
# solarized colorscheme
set -g @colors-solarized 'dark'

# highlight when prefix is pressed
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
