### Aliases ###
# set: set-option
# setw: set-window-option
# source: source-file
# bind: bind-key
# selectp: select-pane
# killp: kill-pane

set-option -g default-command "reattach-to-user-namespace -l fish"

### Behavior ###
# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# vi mode
setw -g mode-keys vi


### Key Mappings ###
# change prefix to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# reload configuration
bind r source ~/.tmux.conf

# kill pane
unbind q
bind q killp

# remap splits to vim
unbind s
unbind v
unbind c-s
unbind c-v
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c-s split-window -v -c '#{pane_current_path}'
bind c-v split-window -h -c '#{pane_current_path}'

# enter copy mode
bind C-x copy-mode
bind -t vi-copy 'v' begin-selection
unbind p
bind p paste-buffer


### Appearance ###
# solarized colorscheme
set -g @colors-solarized 'dark'

# # remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'

# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
