input type:keyboard {
  repeat_delay 200
  repeat_rate 30

  xkb_layout us,us
  xkb_variant ,intl
  xkb_options caps:escape,grp:shifts_toggle

  # xkb_layout us
  # xkb_variant intl
  # xkb_options caps:escape
  # xkb_options grp:alts_toggle
  # xkb_options grp:ctrls_toggle
  # xkb_options grp:shifts_toggle
  # do not use, conflicts with sway keybinding to toggle focus floating
  # xkb_options grp:win_space_toggle
}

# do not use, conflicts with sway's default layout and variant switching
# exec_always {
#   'swaymsg input type:keyboard xkb_layout "$(localectl status | grep "X11 Layout" | sed -e "s/^.*X11 Layout://")"'
#   'swaymsg input type:keyboard xkb_variant "$(localectl status | grep "X11 Variant" | sed -e "s/^.*X11 Variant://")"'
# }


input type:pointer {
  pointer_accel -0.2
  scroll_factor 0.3
}

input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll enabled
  pointer_accel 0.6
  scroll_factor 0.3
}
